---
name: Stop and then Remove a Docker Container
command: "docker stop {{container_id}} && docker rm {{container_id}}"
tags:
  - docker
description: Stop and then Remove a Docker Container
arguments:
  - name: container_id
    description: ~
    default_value: ~
source_url: "https://stackoverflow.com/questions/35122773/single-command-to-stop-and-remove-docker-container"
author: daoyuanzhai
author_url: "https://github.com/daoyuanzhai"
shells: []